# aliases
alias bp="vim ~/dotfiles/.bash_profile.local"
alias vimrc="vim ~/.vimrc"
#git aliases
alias gs="git status"
alias gc="git checkout"
alias gpp="git push"
alias gp="git pull"
alias g="git"

alias makecoffee="coffeetags --append --include-vars --recursive"
# Git branch in prompt.
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

parse_repo() {
  basename `git rev-parse --show-toplevel` 2> /dev/null
}
export PS1="\[\033[33m\]\$(parse_repo)\[\033[32m\]\$(parse_git_branch)\[\033[00m\] \W $ "
