unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

set -g prefix C-a
bind C-a send-prefix
unbind C-b

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 80
set -g status-left "#[fg=colour240][ #S : #W ] #(whoami) @ #(ifconfig en5 | grep 'inet ' | awk '{print $2}') : #(ifconfig en0 | grep 'inet ' | awk '{print $2}')  "
set -g status-right "#[fg=colour240]%a %m/%d %H:%M:%S#[fg=default]"

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

set -gw mode-keys vi

setw -g monitor-activity on
set -g visual-activity on

set -g base-index 1
set -g pane-base-index 1

set -g set-titles on

set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

set-window-option -g window-status-fg colour240
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg red #orange
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright

