:set tabstop=2 softtabstop=2 shiftwidth=2 expandtab
:nmap <S-l> :bnext<CR>
:nmap <S-h> :bprevious<CR>

nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l

:imap jj <C-c>

:set so=999

" Enable copying to clipboard using `CTRL + c`
" :map <C-c> y:e ~/clipsongzboard<CR>P:w !pbcopy<CR><CR>:bd! clipsongzboard<CR>

function! <SID>StripTrailingWhitespaces()
  let l = line(".")
  let c = col(".")
  %s/\s\+$//e
  call cursor(l, c)
endfun

autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()

filetype indent plugin off
filetype indent off

"folding settings
:set foldmethod=indent   "fold based on indent
:set nofoldenable

:syntax on
:set nospell

:colorscheme distinguished

" this is so I can see non-unix(windows) line endings that eff up coffee lint
:set fileformats=unix
:set shell=bash\ --login

" silver search word under cursor
nnoremap <leader>\ yiw :Ag! <c-r>"<CR>

let g:indent_guides_auto_colors = 0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd ctermbg=234
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven ctermbg=233
let g:indent_guides_color_change_percent = 100
let g:indent_guides_start_level = 3
let g:indent_guides_guide_size = 1
:hi CursorLine cterm=underline ctermbg=none ctermfg=none
